# scrollback size
set -g history-limit 10000

# reload with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# pass through xterm keys
set -g xterm-keys on

# make sure status bar does not get cut off
set -g status-right-length 200

# tell tmux to update the statusbar every second
set -g status-interval 1

# tweak status bar
set -g status-right '#($DOTFILES_ROOT/dotfiles/.tmux_statusbar.sh)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
